main {
  align-items: center;
}

h1 {
  display: none;
}

div.hero-section,
div.cards {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: auto;
  margin-top: 3rem;
}

a.a-big-card {
  display: flex;
  width: 90%;
  height: auto;
  margin-top: 3rem;
  border: #eef2f5 1px solid;
}

div.hero-section,
div.card {
  align-items: center;
}

div.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 1.5rem 0;
}

div.big-card {
  width: 100%;
  display: flex;
  flex-direction: column;
}

iframe.video {
  width: 100%;
  height: 250px;
}

img.img-jacket {
  width: 100%;
}

div.big-card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-bottom: 1rem;
}

.thinner-p {
  font-weight: 700;
  color: var(--primary);
}

.thicker-p {
  font-weight: 900;
  color: var(--primary);
}

@media only screen and (min-width: 600px) {
  iframe.video {
    height: 500px;
  }
}

@media only screen and (min-width: 768px) {
  div.cards,
  div.big-card {
    flex-direction: row;
  }

  div.cards {
    justify-content: space-between;
  }

  a.one-padding {
    padding-left: 1rem;
  }

  a.two-paddings {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  img.img-big-card,
  div.big-card-text {
    width: 50%;
  }
}

@media only screen and (min-width: 992px) {
}

@media only screen and (min-width: 1200px) {
}
